Our Own Chessboard
Let’s print a chessboard!

Write a program that takes input:

The first line contains T, the number of test cases
Each test case contains an integer N and also the starting character of the chessboard
Output Format
Print the chessboard as per the given examples

Sample Input / Output
Input:
2
2 W
3 B

Output:
WB
BW
BWB
WBW
BWB
t=int(input())
for i in range(t):
    n,m=map(str,input().split())
    n=int(n)
    for i in range(n):
        for j in range(n): 
            if (m  == "W"):
                if (i % 2 == 0):
                    if (j % 2 == 0):
                        print("W",end="")
                    else:
                        print("B",end="")
                elif (i % 2 != 0):
                    if(j % 2 == 0):
                        print("B",end="")
                    else:
                        print("W",end="")
            elif (m == "B"):
                if (i % 2 == 0):
                    if (j % 2 == 0):
                        print("B",end="")
                    else:
                        print("W",end="")
                elif (i % 2 != 0):
                    if(j % 2 == 0):
                        print("W",end="")
                    else:
                        print("B",end="")
        print()
